.wrapper {
  width: 100%;
  min-height: calc(100vh - 7.5rem);
  padding: 4rem 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
}

.home {
  width: 100%;
  height: calc(100vh - 7.5rem);
  border: 1px solid $border;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  grid-auto-rows: 14rem;
  gap: 15px;
  color: $black;
  font-family: "Nanum Gothic", sans-serif;
  letter-spacing: 0px;
  overflow: scroll;
  background-color: white;

  &::-webkit-scrollbar {
    display: none;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid $border;

    &__title {
      font-weight: 700;
      margin-bottom: 5px;
    }

    &__owner {
      font-size: 0.9rem;
      color: rgb(112, 112, 112);
    }

    &__meta {
      font-size: 0.8rem;
      color: rgb(112, 112, 112);
    }

    & div {
      padding: 0 10px;
    }

    & img {
      width: 100%;
      height: 8rem;
      object-fit: cover;
    }
  }

  &__nothing {
    font-size: 1rem;
    color: rgb(112, 112, 112);
  }
}
